PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS="subhas@6265738854"
DB_NAME="call_center"
JWT_EXPIRES_IN=7d
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
JWT_SECRET="554646fgregrdferegdgwfdsfwe57gfhe4vhfddfgf"
EMAIL_USER="subhaskushwahak@gmail.com"
EMAIL_PASS="ayywapahlrknrgpx"
FRONTEND_URL= http://localhost:3000
APP_BASE_URL="localhost:4000"